<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fuel Cards - TARS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">TARS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="flotta.html">Flotta</a></li>
        <li class="nav-item"><a class="nav-link" href="fuel-cards.html">Fuel Cards</a></li>
        <li class="nav-item"><a class="nav-link" href="ordini.html">Ordini</a></li>
        <li class="nav-item"><a class="nav-link" href="fringe-benefit.html">Fringe Benefit</a></li>
        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container mt-5">
    <h1>Fuel Cards</h1>
    <p>Gestione fuel cards in corso.</p>
    <div class="mb-3">
      <label for="formFile" class="form-label">Carica file Excel</label>
      <input class="form-control" type="file" id="formFile">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/assistant.js"></script>
</body>
</html>
