<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TARS Gestionale</title>
</head>
<body>
    <h1>Benvenuto in TARS Gestionale</h1>
    <ul>
        <li><a href="flotta.html">Flotta</a></li>
        <li><a href="fuelcards.html">Fuel Cards</a></li>
        <li><a href="ordini.html">Ordini</a></li>
        <li><a href="fringe.html">Fringe Benefit</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
</body>
</html>
